# Задача №33. 
# Решение в группах Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные. 
# Input: 5 -> 1 3 3 3 4 
# Output: 1 3 3 3 1
# from random import randint
# list01 = [randint(1, 5) for i in range(5)]
# print(list01)
# max01 = max(list01)
# min01 = min(list01)
# print(min01, max01)

# for i in range(len(list01)):
#     if list01[i] == max01:
#         list01[i] = min01

# print(list01)

'''*******************************************************************************************************'''

# Задача No31. Решение в группах
# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1). Требуется найти N-е число Фибоначчи
# Input: 7 Output: 21
# Задание необходимо решать через рекурсию

# n = 7

# def fib(n): # функция возвращает число Фибоначчи
#     if n in [0, 1]:
#         return 1
#     return fib(n - 1) + fib(n - 2)


# print(fib(n))
'''**********************************************************************************************************'''

# найти факториал числа Х через рекурсию
# def fact(x):
#     if x == 0:
#         return 1
#     return x * fact(x - 1)


# print(fact(0))

'''**********************************************************************************************************'''

# Задача №35. Решение в группах Напишите функцию, которая принимает одно число и проверяет, является ли оно простым 
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1  и n(само число) 
# Input: 5 
# Output: yes


def simple(x):
    count = 0
    n = x - 1
    while n > 1:
        if x % n == 0:
            count += 1
        n -= 1
    if count > 0: 
        return 'Это не простое число'
    else: 
        return 'Это простое число'


print(simple(8))

'''**********************************************************************************************************'''

# Задача No37. Общее обсуждение
# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
# Input: 2 -> 3 4 Output: 4 3

# x = 4

# def reverse(n):
#     if n == 0:
#         return ''
#     a = input('Введите число: ')
#     return reverse(n - 1) + a

# print(reverse(x))

'''**********************************************************************************************************'''

