"""
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
n = 700 m = 750 Output: 2


"""
# n = 700
# m = 750

# x = abs(-m // n)

# result = x
# print(result)
# print((n+m-1)//n)


"""
Задача No3. Решение в группах
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32
"""
a = 20
b = 21
c = 22

a1 = a // 2 + (a % 2 != 0)
b1 = abs(-b // 2)
c1 = (c + 1) // 2

print(a1 + b1 + c1)
