# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

# Пример:
# sum(2, 2)
# 4

def sum(a, b):
    if a > b:
        temp = a
        a = b
        b = temp
    
    if a == 0:
        return b
    # print(a, b)
    return sum(a - 1, b + 1)

    # if a == 0:
    #     return b
    # return sum(a - 1, b) + 1

print(sum(10, 7))