'''
Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и количество элементов n будет задано автоматически. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

Пример
На входе:
a1 = 2
d = 3
n = 4
На выходе:
2
5
8
11
'''
def arithm_progr(a1, d, n):
    res = []
    for i in range(1, n + 1):
        res.append(a1 + (i - 1) * d)
    return res

print(*arithm_progr(2, 3, 4), sep = '\n')