"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

Пример:


n = 385916 -> yes
n = 123456 -> no
"""

n = 254688

dig1 = n % 10
dig2 = n // 10 % 10
dig3 = n // 100 % 10
dig4 = n // 1000 % 10
dig5 = n // 10000 % 10
dig6 = n // 100000

if dig1 + dig2 + dig3 == dig4 + dig5 + dig6:
    print('yes')
else: print('no')