"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

Пример:


n = 6 -> 1 4 1  
n = 24 -> 4 16 4    
n = 60 -> 10 40 10 
"""

n = 24
if n % 6 != 0:
    print(f"With n = {n} this task can't be solved")
else: 
    pit = serg = n // 6
    kate = 2 * n // 3
    print(pit, kate, serg)