import random

'''Задача №11. Решение в группах
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6
'''

# a = 8
# f1 = 0
# f2 = 1
# f3 = 0
# i = 2
# while f3 < a:
#     f3 = f1 + f2
#     f1 = f2
#     f2 = f3
#     i += 1
#     print(f3, i)
#     if f3 > a: i = -1

# print(i)


# count = 5

# num = int(input())
# max1=num
# min1=num

# while count>1:
    
#     num = int(input())
#     if num>max1:
#         max1=num
#     if num<min1:
#         min1=num
#     count-=1
# print(max1,min1)

# n = [0, 1, 0, 1, 0, 0]
# i = 0
# count0 = 0
# count1 = 0
# while i < len(n):
#     if n[i] == 0: count0 += 1
#     else: count1 += 1
#     i += 1
# # print(count0, count1)
# if count0 < count1: print(count0)
# else: print(count1)

'''Задача №13. 
Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе. Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50 Input:    6 -> -20 30 -40 50 10 -10 Output: 2'''

n = int(input('Введите количество дней в рассматриваемом периоде: '))
t = []
for i in range(n):
    t.append(random.randint(-50, 50))
print(t)

# t = [38, 39, 21, 46, 38]

count1 = 0
result = 0
for i in range(len(t)):
    if t[i] > 0:
        count1 += 1
        if result < count1: result = count1
    if t[i] <= 0:
        count1 = 0
    # print(t[i], count1, result)
print(result)



'''
Задача №15. 
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему! Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза Input: 5 -> 5 1 6 5 9 Output: 1 9'''

# n = int(input('Введите количество арбузов: '))
# t = []
# for i in range(n):
#     t.append(random.randint(1, 16))
# print(t)

# max_1 = min_1 = t[0]
# for i in range(1, len(t)):
#     if t[i] > max_1:
#         max_1 = t[i]
#     if t[i] < min_1:
#         min_1 = t[i]
# print('min: {}, max: {}'.format(min_1, max_1))

