'''
На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной вверх.

Входные данные:
На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.

Выходные данные:
Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.

Пример использования На входе:
coins = [0, 1, 0, 1, 1, 0]
На выходе:
3
'''

n = [1, 1, 0, 1, 1, 1]
i = 0
count0 = 0
while i < len(n):
    if n[i] == 0: count0 += 1
    i += 1

if count0 == len(n) or count0 == 0: print(0)
elif count0 < len(n) - count0: print(count0)
else: print(len(n) - count0)
