'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу.

Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.

Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, 
если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

Пример

На входе:
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

На выходе:
Парам пам-пам
'''

stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# stroka = 'за-гад-ка-ра-свет-ка-ра-газ-да-не-на-ма-ли-ва-ла '

OK = 'Парам пам-пам'
not_OK = 'Пам парам'
achtung = 'Количество фраз должно быть больше одной!'

def counting_vowels(str):
    vowels = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
    count1 = 0
    for i in str:
        if i.lower() in vowels:
            count1 += 1
    return count1

if stroka.find(' ') < 0 or stroka.find(' ') == len(stroka) - 1:
    print(achtung)
else:
    list_of_vowels = list(map(lambda x: counting_vowels(x), stroka.split()))
    if max(list_of_vowels) == min(list_of_vowels):
        print(OK)
    else:
        print(not_OK)