import random

'''Задача №17. Решение в группах
Дан список чисел. Определите, сколько в нем
встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
Примечание: Пользователь может вводить значения
списка или список задан изначально.'''

# вариант решения 2
# n = int(input('Введите количество чисел: '))
# nums = []
# for i in range(n):
#     nums.append(random.randint(-10, 10))
# print(nums)
# nums = [1, 1, 2, 0, -1, 3, 4, 4]
# nums = set(nums)
# # print(nums)
# print(len(nums))

# вариант решения 2
# nums = [1, 1, 2, 0, -1, 3, 4, 4]
# result = []
# for i in nums:
#     if i not in result:
#         result.append(i)
# print(result)
# print(len(result))


'''Задача №19. Решение в группах
Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
Примечание: Пользователь может вводить значения
списка или список задан изначально.'''
# вариант решения 1
nums = [1, 2, 3, 4, 5]
k = 2
print(*nums[-k:], *nums[:-k])

# вариант решения 2
while k > 0:
    temp = nums.pop()
    nums.insert(0, temp)
    k -= 1
print(nums)