'''
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы

Формат входных данных
В первой строке подаётся число n – количество холодильников. 
В последующих строках вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке от 5 до 100 символов.

Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить не нужно.

Sample Input 1:
6
222anton456
a1n1t1o1n1
0000a0000n00t00000o000000n
gylfole
richard
ant0n
Sample Output 1:
1 2 3

Sample Input 2:
9
osfjwoiergwoignaewpjofwoeijfnwfonewfoignewtowenffnoeiwowjfninoiwfen
anton
aoooooooooontooooo
elelelelelelelelelel
ntoneeee
tonee
253235235a5323352n25235352t253523523235oo235523523523n
antoooooooooooooooooooooooooooooooooooooooooooooooooooon
unton

Sample Output 2:
1 2 7 8
'''

def antivirus(str1, exmpl):
    index_01 = str1.find(exmpl[0])
    if index_01 < 0:
        return False
    else:
        res = str1[index_01]
    
    for i in range(1, len(exmpl)):
        index_02 = str1[index_01 + 1:].find(exmpl[i]) + index_01 + 1
        res += str1[index_02]
        index_01 = index_02
    return res == exmpl


example = 'anton'
str_arr = [
    'osfjwoiergwoignaewpjofwoeijfnwfonewfoignewtowenffnoeiwowjfninoiwfen',
    'anton',
    'aoooooooooontooooo',
    'elelelelelelelelelel',
    'ntoneeee',
    'tonee',
    '2532a35235a5323352n25235352t253523523235oo235523523523n',
    'antooooooooooaoooooooooooooooooooooooooooooooooooooooooon'
    'unton'
]
for i in range(len(str_arr)):
    if antivirus(str_arr[i], example):
        print(i + 1, end=' ')

'''
. Напишите функцию, которая принимает одно число и проверяет, является ли оно простым

*Напоминание: Простое число - это число, которое имеет 2 делителя: 1  и n(само число)*
'''
# def simple(x):
#     # count = 0
#     # n = x - 1
#     # while n > 1:
#     #     if x % n == 0:
#     #         count += 1
#     #     n -= 1
#     # if count > 0: 
#     #     return 'Это не простое число'
#     # else: 
#     #     return 'Это простое число'
    
#     # count = 0
#     # n = 0
# print(simple(8))

# def prime(n, d = 2):
#     if d * d > n:
#         return True
#     elif n % d == 0:
#         return False
#     return prime(n, d + 1)

# print(prime(30))
'''
рекурсией определеить палиндром или нет
'''
# def is_palindrom(str):
#     if len(str) == 1:
#         return 'yes'
#     elif str[0] == str[-1]:
#         return is_palindrom(str[1:-1])
#     return 'no'

# str = '123215'
# print(is_palindrom(str))

'''
Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
Ввод: Вывод:
300 220 284
10 минут
'''

# n = 1500
# dict01 = {}
# for i in range(n):
#     sum = 0
#     for j in range(1, i // 2 + 1):
#         if i % j == 0:
#             sum += j
#     dict01[i] = sum

# # print(dict01)
# # print(len(dict01))

# # result = {}
# for x, y in dict01.items():
#     if y < n:
#         if dict01[y] == x and x != y and x < y:
#             print(x, y)


'''********************************************************************************
Задача №39. Решение в группах 
Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
Пользователь вводит  число N - количество элементов в первом массиве, затем N чисел - элементы массива. 
Затем число M - количество элементов во втором массиве. Затем элементы второго массива 
Ввод: 7
3 1 3 4 2 4 12
6
4 15 43 1 15 1
(каждое число вводится с новой строки)

Вывод: 3 3 2 12
'''

# n01 = int(input('введите количество элементов первого массива: '))
# arr01 =[]
# for i in range(n01):
#     arr01.append(int(input('введите целое число: ')))

# n02 = int(input('введите количество элементов первого массива: '))
# arr02 =[]
# for i in range(n02):
#     arr02.append(int(input('введите целое число: ')))

# print(*arr01)
# print(*arr02)

# for i in arr01:
#     if i not in arr02:
#         print(i, end=' ')

'''
Задача №41. Решение в группах 
Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, 
у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве  
Далее записаны N чисел — элементы массива. Массив состоит из целых чисел. 
Ввод: 
5
5 1 2 3 4 
Вывод: 0

Ввод:
5 
1 5 1 5 1 
Вывод: 2
'''

# n01 = int(input('введите количество элементов массива: '))
# arr01 =[]
# for i in range(n01):
#     arr01.append(int(input('введите целое число: ')))

# count01 = 0
# for i in range(1, len(arr01) - 1):
#     if arr01[i - 1] < arr01[i] > arr01[i + 1]:
#         count01 += 1

# print(arr01)
# print(count01)

'''
Задача №43. Общее обсуждение 
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, 
равные друг другу образуют одну пару, которую необходимо посчитать. 
Вводится список чисел. Все числа списка находятся на разных строках. 
Ввод: 1 2 3 2 3
Вывод: 2
'''

# n01 = int(input('введите количество элементов массива: '))
# arr01 =[]
# for i in range(n01):
#     arr01.append(int(input('введите целое число: ')))

# count01 = 0
# temp = []
# for i in arr01:
#     if arr01.count(i) >= 2 and i not in temp:
#         count01 += 1
#         temp.append(i)
# print(arr01)
# print(count01)